<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <script type="module" src="/src/main.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>HTML | CoderPad</title>
  </head>
  <body>
    <h1 class="hello-world">Analogue Clock in CSS</h1>
    <p>Create an analogue clock using HTML and CSS.</p>
    <img
      src="https://codaio.imgix.net/docs/CCsAkrAoaJ/blobs/bl-Ft8e5rmXdo/ebbfaff79d1c2a82057e69a9b7b09a03a8465ddb1ca3304be07960315bd790d02bf256fb70b852ef05fbe75c5cdae6c2bab3297fafa3cbb61b83febef8a2c84a701baa73826f20b811e65d59237d63e71c0cc45e840b437b8725a111e02166583ce086fb?auto=format%2Ccompress&fit=max"
      width="200"
    />
    <p>
      The clock doesn’t need to match the mock exactly, but it should be clearly
      recognizable as a clock by having the following features:
    </p>
    <ul>
      <li>An outside border</li>
      <li>Two different length hands that are centered on the clock face</li>
      <li>Hour markers</li>
    </ul>
    <div class="clock">
      <div class="clock__dots--vertical">
        <div class="clock__dot"></div>
        <div class="clock__dots--horizontal">
          <div class="clock__dot"></div>
          <div class="clock__dot clock__dot--middle"></div>
          <div class="clock__dot"></div>
        </div>
        <div class="clock__dot"></div>
      </div>
    </div>
  </body>
</html>
